# MVVMscelet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zabster/mvvmscelet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zabster/mvvmscelet/: Application.kt
app/src/main/java/com/zabster/mvvmscelet/db/: AppDatabase.kt
app/src/main/java/com/zabster/mvvmscelet/db/daos/: BaseDao.kt  SomeDao.kt
app/src/main/java/com/zabster/mvvmscelet/db/entities/: SomeDBModel.kt
app/src/main/java/com/zabster/mvvmscelet/di/: AppModule.kt
app/src/main/java/com/zabster/mvvmscelet/net/: RestApi.kt
app/src/main/java/com/zabster/mvvmscelet/repos/: SimpleRepositoryWrapper.kt
app/src/main/java/com/zabster/mvvmscelet/ui/abstracts/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zabster/mvvmscelet/ui/base/: MainActivity.kt
app/src/main/java/com/zabster/mvvmscelet/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/zabster/mvvmscelet/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zabster/mvvmscelet/ui/second/: SecondFragment.kt
app/src/main/java/com/zabster/mvvmscelet/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/zabster/mvvmscelet/ui/third/: ThirdFragment.kt
app/src/main/java/com/zabster/mvvmscelet/utils/: Extentions.kt  SharedPreferenceHelper.kt  SharedPreferenceTag.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zabster/mvvmscelet/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
